<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ccc"
    android:layout_gravity="center">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/PV_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnCerrarVisualizador"
        android:text="@string/BtnCerrarVisualizador"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        app:cornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>